<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.welder.layouts.MainActivity">

    <TableRow>
        <TextView
            android:text="Nome:"
            android:width="120px"
            android:textColor="#000000"
            android:textStyle="bold"
            android:id="@+id/textViewNome"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editTextNome"/>
    </TableRow>

    <TableRow>
        <TextView
            android:text="Sobrenome:"
            android:id="@+id/textViewSobrenome"
            android:textColor="#000000"
            android:textStyle="bold"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editTextSobrenome"/>
    </TableRow>

    <TableRow android:gravity="center" android:layout_marginTop="20dip">
        <Button
            android:text="Salvar"
            android:id="@+id/btnSalvar"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        />
    </TableRow>

    <TableRow android:gravity="center">
        <Button
            android:text="Cancelar"
            android:id="@+id/btnCancelar"
            android:background="@drawable/btn_danger"
            />
    </TableRow>
</TableLayout>
